# app-google-analytics

./: README.md  build.gradle  gradle.properties
.github/: dependabot.yml
docs/: index.adoc  versions.json
gradle/: libs.versions.toml
next/: index.ahtml
src/main/java/com/enonic/app/analytics/report/auth/: GoogleAuthServiceAccount.java  GoogleReportData.java
src/main/resources/: application.xml  application.yaml
src/main/resources/admin/extensions/analytics-report/: analytics-report.js  analytics-report.yaml
src/main/resources/admin/widgets/analytics-report/: analytics-report.html  analytics-report.js  analytics-report.xml
src/main/resources/assets/css/: widget.css
src/main/resources/assets/js/: client.js
src/main/resources/cms/: cms.yaml  site.yaml
src/main/resources/cms/processors/: ga-report.js
src/main/resources/services/gaSettings/: gaSettings.js  gaSettings.yaml
src/main/resources/site/: site.xml
src/main/resources/site/processors/: ga-report.js
stable/: index.ahtml
