plugins {
    id 'com.enonic.xp.app'
    id 'com.enonic.defaults' version '2.1.6'
    id 'maven-publish'
}

dependencies {
    implementation xplibs.api.core
    implementation xplibs.api.portal
    implementation xplibs.api.jaxrs
    include xplibs.content
    include xplibs.portal
    include libs.google.api.client
    include libs.google.auth.library.oauth2.http
    include libs.google.analytics.data
    include libs.lib.thymeleaf
}

repositories {
    mavenCentral()
    xp.enonicRepo( 'dev' )
}
