plugins {
    id 'com.enonic.xp.app'
    id 'com.enonic.defaults' version '2.1.6'
    id 'maven-publish'
}

dependencies {
    implementation xplibs.api.core
    implementation xplibs.api.portal
    implementation xplibs.api.jaxrs
    include xplibs.content
    include xplibs.portal
    include "com.google.api-client:google-api-client:2.9.0"
    include "com.google.auth:google-auth-library-oauth2-http:1.47.0"
    include 'com.google.analytics:google-analytics-data:0.103.0'
    include "com.enonic.lib:lib-thymeleaf:3.0.0-SNAPSHOT"
    include "com.enonic.lib:lib-static:3.0.0-SNAPSHOT"
    include "com.enonic.lib:lib-router:4.0.0-SNAPSHOT"
}

repositories {
    mavenCentral()
    xp.enonicRepo( 'dev' )
}
