[versions]
google-analytics-data = "0.105.0"
google-api-client = "2.9.0"
google-auth-library-oauth2-http = "1.49.0"
thymeleaf = "3.0.0"
enonic-lib-statics = "3.0.0"
enonic-lib-router = "4.0.0"

[libraries]
google-analytics-data = { module = "com.google.analytics:google-analytics-data", version.ref = "google-analytics-data" }
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "google-api-client" }
google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "google-auth-library-oauth2-http" }
lib-thymeleaf = { module = "com.enonic.lib:lib-thymeleaf", version.ref = "thymeleaf" }
enonic-lib-statics = { module = "com.enonic.lib:lib-static", version.ref = "enonic-lib-statics" }
enonic-lib-router = { module = "com.enonic.lib:lib-router", version.ref = "enonic-lib-router" }
